<!DOCTYPE html>
<html>
<head>
    <title>KamVox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 
</head>
    <!-- New Website Version. Lets do this! -->
<body>
    
    <!-- Top Banner -->
    <div class="container">
        <div class="topper" style="background-color: #383434;">
            <a class="title" href="http://kamvox.com"> <h1 class="title">Link Error</h1> </a>
        </div>
    </div>

    <div class="container">
        <a href="http://kamvox.com/artwork/" style="text-decoration:none;">
            <img class="banner" src="images/menu/img_smBrush.jpg" alt="Visual">
        </a>
        <a href="http://kamvox.com/about/" style="text-decoration:none;">
            <img class="banner" src="images/menu/img_smQuestion.jpg" alt="About">
        </a>
        <a href="http://kamvox.com/voice/" style="text-decoration:none;">
            <img class="banner" src="images/menu/img_smMic.jpg" alt="Voice">
        </a>
    </div>

    <div>
        <h1>Coming Soon</h1>
    </div>
</body>
</html>