<!DOCTYPE html>
<html>
<head>
    <title>KamVox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 
</head>
    <!-- New Website Version. Lets do this! -->
<body>
    
    <!-- Top Banner -->
    <div class="container">
        <div class="topper" style="background-color: #2f8623;">
            <a class="title" href="http://kamvox.com"> <h1 class="title">About</h1> </a>
        </div>
    </div>
    <div class="container">
            <a href="http://kamvox.com/artwork/" style="text-decoration:none;">
                <img class="banner" src="images/menu/img_smBrush.jpg" style="-webkit-filter: grayscale(90%); filter: grayscale(90%);" alt="Visual">
            </a>
            <a href="http://kamvox.com/about/" style="text-decoration:none;">
                <img class="banner" src="images/menu/img_smQuestion.jpg" alt="About">
            </a>
            <a href="http://kamvox.com/voice/" style="text-decoration:none;">
                <img class="banner" src="images/menu/img_smMic.jpg" style="-webkit-filter: grayscale(90%); filter: grayscale(90%);" alt="Voice">
            </a>
    </div>
    <div class="container" id="main">
        <div class="pres">
            <h1 style="background-color:#2f8623; color:#ededed">Who is Kam?</h1>
            <table>
                <tr>
                    <td>
                        <div class="presIMG">
                            <p>Put an Image of Kam Here</p>
                            <p>Put some Contact Info in here as well</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="presCont">
                            <h2>Kameron is a self-trained Graphic Artist</h2>
                            <p>What started as a youngtime hobby of switching faces on people turned into a horrible addiction to graphic design.</p>
                            <p>Ever since I started down this rabbit hole of a profession, I devised lesson plans for my Highschool's Graphic Design class, made posters for local Reno Theaters and various online voice projects. I've even had promotional materials of my own design published in a few newspapers!</p>
                            <h2>Kameron is a Professional Voice Actor</h2>
                            <p>asdfasdfsadfsadfasdfasdf</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>