<!DOCTYPE html>
<html>
<head>
    <title>KamVox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 
</head>
    <!-- New Website Version. Lets do this! -->
<body>
    
    <!-- Top Banner -->
    <div class="container">
        <div class="topper" style="background-color: #383434;">
            <a class="title" href="http://kamvox.com"> <h1 class="title">Kam Vox</h1> </a>
        </div>
    </div>
    
    <div class="container">
        <div class="contLeft">
            <a href="http://kamvox.com/artwork">
                <img class="menuBut" src="images/menu/img_bigBrush.jpg" alt="Visual">
                <div class="overlay" style="background-color: #862323">
                    <div class="text">Visual</div>
                </div>
            </a>
        </div>
        
        <div class="contMid">
            <a href="http://kamvox.com/about">
                <img class="menuBut" src="images/menu/img_bigQuestion.jpg" alt="About">
                <div class="overlay" style="background-color: #2f8623">
                    <div class="text">About</div>
                </div>
            </a>
        </div>
        
        <div class="contRight">
            <a href="http://kamvox.com/voice">
                <img class="menuBut" src="images/menu/img_bigMic.jpg" alt="Voice">
                <div class="overlay" style="background-color: #233b86">
                    <div class="text">Voice</div>
                </div>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="botter">
            <a href="https://www.castingcall.club/m/lordkameron">
                <img src="images/menu/LOGO_ccc.png" style="max-width:200px;" alt="Casting Call Club Page">
            </a> 
            <a href="https://twitter.com/CasualKameron?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
                Follow @CasualKameron
            </a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p style="color:#8a8888">Website designed by Kameron</p>
        </div>
    </div>

</body>
</html>