<!DOCTYPE html>
<html>
<head>
    <title>KamVox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 
</head>
<script>
    function openPage(pageName, element) {
        //Hide tabcontent class elements
        var i, tabcontent, tablink;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        //Show Tab Content
        document.getElementById(pageName).style.display = "block";
        //Get all elements with tablink and remove "active" class
        tablink = document.getElementsByClassName("tablink");
        for (i = 0; i < tablink.length; i++) {
            tablink[i].className = tablink[i].className.replace("active","");
        }
        //Show Current tab, add "active" class to the button
        //evt.currentTarget.className += " active";

    }
    //document.getElementById("defaultOpen").click();
</script>
    <!-- New Website Version. Lets do this! -->
<body>
    
    <!-- Top Banner -->
    <div class="container">
        <div class="topper" style="background-color: #233b86;">
            <a class="title" href="http://kamvox.com"> <h1 class="title">Voice</h1> </a>
        </div>
    </div>
    <div class="container">
            <a href="http://kamvox.com/artwork/" style="text-decoration:none;">
                <img class="banner" src="images/menu/img_smBrush.jpg" style="-webkit-filter: grayscale(90%); filter: grayscale(90%);" alt="Artwork">
            </a>
            <a href="http://kamvox.com/about/" style="text-decoration:none;">
                <img class="banner" src="images/menu/img_smQuestion.jpg" style="-webkit-filter: grayscale(90%); filter: grayscale(90%);" alt="About">
            </a>
            <a href="http://kamvox.com/voice/" style="text-decoration:none;">
                <img class="banner" src="images/menu/img_smMic.jpg" alt="Voice">
            </a>
    </div>
    <div class="container" id="main">
        <div class="pres">
            <h1 style="background-color:#233b86; color:#ededed">Kam's Voice Work</h1>
            <div class="tab">
                <button class="tablink" onclick="openPage('Commercial', this)" id="defaultOpen">Commercial</button>
                <button class="tablink" onclick="openPage('Hobby', this)">Hobby</button>
            </div>
            <!-- COMMERCIAL PROJECTS ---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
            <div id="Commercial" class="tabcontent">
                <table>
                <!-- The Hayseed Knight -->
                <tr>
                    <td>
                        <div class="presIMG">
                            <a href="https://sandramj.itch.io/the-hayseed-knight" style="text-decoration:none;">
                                <img class="showcase" src="images/thumb_hk.jpg" alt="The Hayseed Knight">
                            </a>
                        </div>
                    </td>
                    <td>
                        
                        <div class="presCont">
                            <h2>The Hayseed Knight</h2>
                            <h3 class="sub">Project Date: On Going</h3>
                            <p>The Hayseed Knight is a plot driven fantasy comedy visual novel created by a single person that follows the adventures of Ader, the one eyed deer, while he desperately tries to stay on track to fulfill his dream: becoming a knight!</p>
                            <h3>Role: Elbar of Azkedaz</h3>
                            <h3>Audio Samples</h3>
                            <div>
                                <a href="audio/ElbarSamp1.mp3" style="text-decoration:none;"><button class="presButton" style="background-color:#233b86">Elbar Sample 1</button></a>
                                <a href="audio/ElbarSamp2.mp3" style="text-decoration:none;"><button class="presButton" style="background-color:#233b86">Elbar Sample 2</button></a>
                            </div>
                        </div>
                    </td>
                </tr>
                <!-- Beneath the Skies -->
                <tr>
                    <td>
                        <div class="presIMG">
                            <a href="https://sarchalen.itch.io/our-lost-world-beneath-the-skies" style="text-decoration:none;">
                                <img class="showcase" src="images/thumb_btk.jpg" alt="Beneath the Skies">
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="presCont">
                            <h2>Beneath the Skies</h2>
                            <h3 class="sub">Project Date: 2019</h3>
                            <p>Made for the <a href="https://itch.io/jam/nanoreno-2019">NaNoReNo2019</a> game jam, Beneath the Skies is a steam punk visual novel that follows the tale of four misfits as they fight back against a powerful invading force.</p>
                            <h3>Role: Bentis</h3>
                            <h3>Audio Samples</h3>
                            <p>Coming Soon</p>
                        </div>
                    </td>
                </tr>
                <!-- Now Voice This 3 -->
                <tr>
                    <td>
                        <div class="presIMG">
                            <img class="showcase" src="images/thumb_nvt.jpg" alt="Now Voice This">
                        </div>
                    </td>
                    <td>
                        <div class="presCont">
                            <h2>Now Voice This 3</h2>
                            <h3 class="sub">Project Date: 2018</h3>
                            <p>A voice acting competition run by Chuck Huber where the winner gets a contracted session with Sentai Filmworks. I made it into the semi-finalists round.</p>
                            <h3>Audio Samples</h3>
                            <div>
                                <a href="audio/NVT3r1.mp3" style="text-decoration:none;"><button class="presButton" style="background-color:#233b86">Round 1</button></a>
                                <a href="audio/NVT3r2.mp3" style="text-decoration:none;"><button class="presButton" style="background-color:#233b86">Round 2</button></a>
                                <a href="video/KamWatson_NVT3r3Final.mov" style="text-decoration:none;"><button class="presButton" style="background-color:#233b86">Round 3</button></a>
                            </div>
                        </div>
                        
                    </td>
                </tr>
                <!-- Doctor Menace -->
                <tr>
                    <td>
                        <div class="pressIMG">
                            <a href="https://www.youtube.com/playlist?list=PLj3kkD3EAEaTD1MXUn1UI_szjh1wgQxy1" style="text-decoration:none;">
                                <img class="showcase" src="images/thumb_drm.jpg" alt="The Life and Times of Dr. Menace">
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="presCont">
                            <h2>The Life and Times of Dr. Menace</h2>
                            <h3 class="sub">Project Date 2018</h3>
                            <p>A comedy podcast about eccentric inventor Doctor Ivan Menace who goes on a globetrotting adventure for groceries. Also, there's secret agents, chickens, and a chemistry teacher out for revenge!</p>
                            <h3>Roles: Otto Nocturne, Kenji Sota, Mr. Watson, Misc</h3>
                            <h3>Time Stamped Episodes</h3>
                            <div>
                                <a href="https://youtu.be/njcydQCuUR8?t=934" style="text-decoration:none;"><button class="presButton" style="background-color:#233b86">Episode 1</button></a>
                                <a href="https://youtu.be/KFDgPulMvmw?t=975" style="text-decoration:none;"><button class="presButton" style="background-color:#233b86">Episode 2</button></a>
                            </div>
                        </div>
                    </td>
                </tr>
                </table>
            </div>
            <!-- HOBBY PROJECTS -------------------------------------------------------------------------------------------------------------------------------------------------------------------->
            <div id="Hobby" class="tabcontent">
                <table>
                <!-- Ghostbusters -->
                <tr>
                    <td>
                        <div style="width:270px;height:330px;background-color: green" class="presIMG"></div>
                    </td>
                    <td>
                        <div class="presCont">
                            <h2>IDW Ghostbusters</h2>
                            <h3 class="sub">Project Date: On Going</h3>
                            <p>Get ready. This project was spearheaded by the fine folks at Starforce Media. This is a Motion Comic Adaptation of IDW's excellent Ghostbusters comic. Follow the infamous boys in grey as they take on increasingly powerful ghastly apparitions. From old to new, and even across the USA.</p>
                            <h3>Role: Peter Venkman</h3>
                            <h3>Time Stamped Links</h3>
                            <p>Coming Soon</p>
                        </div>
                    </td>
                </tr>
                <!-- Dreamkeepers -->
                <tr>
                    <td>
                        <div style="width:270px;height:330px;background-color: brown" class="presIMG"></div>
                    </td>
                    <td>
                        <div class="presCont">
                            <h2>Dreamkeepers: The Movie</h2>
                            <h3 class="sub">Project Date: September 24, 2017</h3>
                            <p>This was an absolutely massive project. One of my first's. Story & Sound proudly presents a Motion Comic Adaptation of the world read graphic novel, "Dreamkeepers Volume 4: Descent to the Archives".</p>
                            <h3>Role: Damon</h3>
                            <h3>Time Stamped Links</h3>
                            <p>Coming Soon</p>
                        </div>
                    </td>
                </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>